# CanvasGameAPI

# To Start
Open the index.html, to see the developiment.ss

# Add API
git remote add -f [name of your remote API] https://gitlab.com/canvasgames/canvasgameapi.git
git pull [name of your remote API] master